[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/monster_placeholder.gd" id="1_monster"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_monster"]
radius = 0.48
height = 3.0

[sub_resource type="StandardMaterial3D" id="Material_monster"]
albedo_color = Color(0.045, 0.055, 0.075, 1)
roughness = 0.82

[node name="MonsterPlaceholder" type="Node3D"]
script = ExtResource("1_monster")

[node name="TallCapsule" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.5, 0)
mesh = SubResource("CapsuleMesh_monster")
surface_material_override/0 = SubResource("Material_monster")
