[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/monster_placeholder.gd" id="1_monster"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_monster"]
radius = 0.48
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_monster"]
radius = 0.42
height = 3.0

[sub_resource type="StandardMaterial3D" id="Material_monster"]
albedo_color = Color(0.045, 0.055, 0.075, 1)
roughness = 0.82

[node name="MonsterPlaceholder" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.4
script = ExtResource("1_monster")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.5, 0)
shape = SubResource("CapsuleShape3D_monster")

[node name="TallCapsule" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.5, 0)
mesh = SubResource("CapsuleMesh_monster")
surface_material_override/0 = SubResource("Material_monster")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_max_distance = 1.0
avoidance_enabled = false
