[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/school/school_foundation.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/school_bell.tscn" id="2"]

[node name="SchoolFoundation" type="Node3D"]
script = ExtResource("1")

[node name="SchoolBell" parent="." instance=ExtResource("2")]
